
**************************************************
*                  MOVIE SUMMARY                 *
**************************************************

**************************************************
*           Uri: The Surgical Strike (2019)      *
**************************************************

**IMDb Rating:** 8.4


*************************************
*        Main Cast Members         *
*************************************

1. Vicky Kaushal
2. Paresh Rawal
3. Mohit Raina
4. Yami Gautam
5. Kirti Kulhari


*************************************
*            Movie Theme            *
*************************************

**Genre:** Action, Thriller, War
**Director:** Aditya Dhar


*************************************
*             Plot Summary          *
*************************************

In 2019, Uri: The Surgical Strike tells the gripping story of a covert operation launched by the Indian army following the 2016 Uri attack. This film promises a thrilling cinematic experience.

**************************************************
*                   The End                    *
**************************************************
